header
header 
  background: url(../img/pics/bkground.jpeg), rgba(255,255,255,.4)
  background-size: cover
  background-position: center 0
  background-repeat: no-repeat
  padding-bottom: 70px
  .contenedor_logo_menu
    padding: 25px 0
    
    border-bottom: 1px solid rgba(255,255,255,.4)
    .logo
      a
        display: block
        img
          vertical-align: top
    .menu      
      text-align: right
      line-height: 50px
      a
        color: #ffffff
        margin-left: 60px
        font-size: 18px
  .textos
    color: #ffffff
    text-align: center
    margin: 200px 0
    .first-text,
    .second-text
      font-family: "Open Sans" , Arial, Sans-serif
      font-weight: 300
    .first-text  
      font-size: 35px
      list-style: 35px
      margin-bottom: 30px
    .second-text
      font-size: 25px
      list-style: 25px
      margin-bottom: 60px
    .contenedor-btns
      a
        border-radius: 4px
        border: 2px solid #fff
        color: #BF3FBF
        padding: 12px 0
        font-weight: 700
        width: 235px
        display: inline-block
        text-align: center
        margin: 0 10px
        font-size: 30px
        &:hover 
          text-decoration: none
          background: #fff
          color: #BF3FBF


