.main
  .caracteristicas
    padding: 70px 0
    .titulo
      text-align: center
      font-family: "Open Sans", Arial, Sans-serif
      font-weight: 300
      font-size: 32px
      color: #000
      margin-bottom: 70px
