@media screen and (max-width: 992px)
  header
    .contenedor_logo_menu
      .logo
        margin-bottom: 20px
        text-align: center
      .menu
        text-align: center
        a 
          margin: 0 20px
    .textos
      margin: 50px 0
      font-size: 16px
      .first-text
        font-size: 1.5em
      .second-text
        font-size: 1.3em
      .contenedor-btns
        a 
          margin-bottom: 10px  
@media screen and (max-width: 775px)
  .main
    .precios
      .precio
        .precio
          font-size: 25px
    .fotos
      .foto
        .titulo
          margin-top: 0
    .caracteristicas
      .icono
        width: 100
      .caracteristica
        text-align: center
        margin-left: 10px
    .clientes
      .cliente
        margin-bottom: 40px    
@media screen and (max-width: 621px)
  .main
    .fotos
      .foto
        .titulo
          margin-top: 0
    .caracteristicas
      .icono
        width: 100
      .caracteristica
        text-align: center
        margin-left: 150px
@media screen and (max-width: 705px)
  .main
    .fotos
      .foto
        .titulo
          margin-top: 0
    .caracteristicas
      .icono
        width: 100
      .caracteristica
        text-align: center
        margin-left: 150px

@media screen and (max-width:713px)
  .main
    .caracteristicas
      .caracteristica
        margin-left: 52px
@media screen and (max-width:753px)
  .main
    .caracteristicas
      .caracteristica
        margin-left: 60px        
@media screen and (max-width:641px)
  .main
    .caracteristicas
      .caracteristica
        text-align: center
        margin-left: 125px  

@media screen and (max-width: 575px)
  .main
    .caracteristicas
      .caracteristica
        margin-left: 10px
    .precios
      .precio
        margin-bottom: 20px



    
